PORT=8080
NODE_ENV=development
MONGO_URI="mongodb+srv://ashish:EZJQO9Gd3YvPpUTs@cluster0.s7mwwxn.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY= hfdjjjjthfgh
PAYPAL_CLIENT_ID= AZnYrsFnHnltNP9aeXy1ElIr-AjlBk8QFPPLcdozwOndwIdn9gPa_UuJ8E5UvyeUQ1Pf_mbM060q3bC_